@font-face {
  font-family: 'Proxima Nova';
  src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
      url('../fonts/ProximaNova-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('../fonts/ProximaNova-RegularIt.woff2') format('woff2'),
      url('../fonts/ProximaNova-RegularIt.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* ==========================================================================
   BASE
   ========================================================================== */
html {
  position: relative;
  min-height:100%;
  height:100%;
  line-height: 1.4;
  color: $base-text;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size: 18px;
}
body {margin: 0;}
img {max-width: 100%;max-height: 100%;}

table {width: 100%;}
p, ul {margin: 0;}
ul {padding: 0; list-style: none;}
small {font-size: 100%;display: inline-block;}

.hidden-xs {
  @media (max-width: $screen-xs) {
    display: none !important;
  }
}
.visible-xs {
  @media (min-width: $screen-xs) {
    display: none !important;
  }
}
.bx-center {text-align: center;}
/* ==========================================================================
  COMMON
  ========================================================================== */

/* FORMS */
input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="url"], 
input[type="tel"], 
input[type="number"], 
input[type="search"], 
input[type="date"], 
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="url"], 
input[type="tel"], 
input[type="number"], 
input[type="search"], 
input[type="date"], 
select,
textarea {  
  width: 100%;
  border: 1px solid #d0d0d0;
  margin: 0;
  font-size: 16px;
  transition: all .3s ease-in-out;
  border-radius: 5px;
  font-family: 'Proxima Nova', sans-serif;
  padding: 10px 14px;
  display: block;
  &:hover {
    
  }

  &::-webkit-input-placeholder {
    color: $gray-text;
  }
  &::-moz-placeholder {
    color: $gray-text;
  }
  &:-ms-input-placeholder {
    color: $gray-text;
  } 
  &:input-placeholder {
    color: $gray-text;
  }   
}
option {padding: 0}
textarea {
  resize: vertical;
  height: 120px;  
}

input[type="number"] {padding-right: 0;}
label {cursor: pointer;}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 8px 0 0;
  vertical-align: middle; 
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="search"],
input[type="date"],
textarea {
  &:focus {
    box-shadow: 0 0 0 2px $main;
    border-color: $main;
    outline: none;
  }
  &.invalid {
    box-shadow: 0 0 0 2px $red;
    border-color: $red;    
  }
}

.lbl {  
  display: block;
  margin-bottom: 5px;  
}

fieldset {
  border: none; padding: 0; margin: 0;
}




label.checkbox, label.radio {
  position: relative;
  padding-left: 40px;
  font-size: 14px;
  &:before, &:after {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;top: 0;bottom: 0; margin: auto;
  }
  &:before {
    width: 24px;height: 24px;    
  }
  &:after {
    transition: all .15s;
    transform: scale(0);
    opacity: 0;
  }  
  &.checked:after {
    transform: scale(1);
    opacity: 1;
  }
  input {visibility: hidden; position: absolute;}  
}
label.checkbox {
  &:before {
    border-radius: 4px;
    background: $main;
  }
  &:after {
    height: 14px;
    width: 18px;
    background: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.00016 11.1701L1.83016 7.00009L0.410156 8.41009L6.00016 14.0001L18.0002 2.00009L16.5902 0.590088L6.00016 11.1701Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat;
    margin-left: 3px;
  }
  a {text-decoration: underline;}
}



/* DROP (MINI)MENU */
.drop-menu-wrapper {
	position: relative;
}
.drop-menu {
	background: #fff;
	border-radius: 5px;
	position: absolute;
	right: 0;
	top: 130%;
	z-index: 5;
	box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.14);
	min-width: 160px;
	width: fit-content;
	overflow: hidden;
	display: none;
	.menu-item {
		cursor: pointer;
		display: block;
		a {
			display: block;
			padding: 10px 17px;
			&.active {background: #f8fcff}
		}
	}	
}

/* IMAGES */
.aligncenter, .alignleft, .alignright {display: block;margin: 0 auto 20px;}
@media (min-width: $screen-sm-min) {
  .alignleft, .alignright {display: inline-block;max-width: 75%}
  .alignleft {float: left;margin: 5px 20px 8px 0;}
  .alignright {float: right;margin: 5px 0 8px 20px;}  
}

/* UTILITY CLASSES */
.b-show-more {
  text-align: center;
  margin-bottom: 28px;
}
.centered-mob {
	text-align: center;
	@media (min-width: $screen-sm-min) {text-align: left;}	
}

/* BUTTONS */
.btn {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  
  letter-spacing: .04em;
  text-decoration: none;
  --mdc-ripple-fg-size: 0;
  --mdc-ripple-left: 0;
  --mdc-ripple-top: 0;
  --mdc-ripple-fg-scale: 1;
  --mdc-ripple-fg-translate-end: 0;
  --mdc-ripple-fg-translate-start: 0;
  -webkit-tap-highlight-color: transparent;
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 64px;
  border: none;
  outline: none;
  user-select: none;
  -webkit-appearance: none;
  overflow: hidden;
  vertical-align: middle;
  border-radius: 2px;
  background-color: transparent;
  transition: all .3s;  
  &:hover {
    cursor: pointer;
  }

  svg {margin-left: 4px;display: inline-block; max-width: 100%; min-height: 100%;}
  font-size: .85rem;
  @media (min-width: $screen-sm-min) {font-size: 1rem;}
}


@mixin btn-colors() {
  color: #fff;
  background: $main;
  &:hover {background: #3C9027; color: #fff}
  &:active {background: #307420; color: #fff}
}

.btn-main {
  @include btn-colors();  
  border: none !important;    
  &[disabled] {
    background: $gray-light-button;
    cursor: not-allowed;
  }
}
.btn-main, .btn-sub {
  border-radius: 8px;
  //font-size: 18px;
  padding: 13px 32px;
}
.btn-sub {
  background: #fff;
  color: $main;
}
.btn-text {color: $main;
  &:hover {color: $main-hover}
}

@mixin btn-pill() {
  @include btn-colors();
  border-radius: 30px;
  padding: 7px 16px;  
  font-size: 16px;
  border: none;
}
.btn-pill {
  @include btn-pill();
}



.btn-menu {
  padding: 0; border: none; background: none;
  cursor: pointer;

  $icon-color: $base-text;
  $burger-line-width: 24px;
  $burger-line-height: 2px;
  $burger-line-radius: 1px;
  $burger-line-margin-v: 4px;
  $transform-y: $burger-line-margin-v + $burger-line-height;

  span {
    display: block;
    position: relative;
    margin: $burger-line-margin-v 0;
    width: $burger-line-width;
    height: $burger-line-height;
    border-radius: $burger-line-radius;
    background-color: $icon-color;
    transition: 240ms;
    will-change: transform;
    perspective: 100px;
  }
  
  &.active {
    span {
      &:nth-child(2) {
        transform: scale(0);
      }
      
      &:nth-child(1) {
        transform: translateY($transform-y) rotate(45deg);
      }
      
      &:nth-child(3) {
        transform: translateY(-$transform-y) rotate(-45deg);
      }
    }
  }  
}

.btn-close {
  border: none;
  width: 14px;height: 14px;
  padding: 0;
  background: none;
  cursor: pointer;
  svg {width: 100%;height: 100%; max-width: 100%; max-height: 100%}
}

.btn-top {
  //background: $action;
  //display: none;
  opacity: 0;
  position: fixed;
  bottom: 20px;
  right: 50px;
  z-index: 99;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;  
  border-radius: 100%;
  width: 40px;height: 40px;  
  box-shadow: 0.5px 0.866px 16px 0px rgba(9, 3, 5, 0.16);
  svg {width: 15px;}
  @media (max-width: $screen-xs-max) {
    display: none;
  }
  @media (min-width: 1450px) {
    margin-left: 1300px;
    right: auto;
    
  }  
}
/* ==========================================================================
   MENUS
   ========================================================================== */
.pagination {  
  .pgn-page {
    display: inline-block;
    font-size: 1.15rem;
    padding: 0 3px;
    margin-right: 3px;
    &:last-child {margin-right: 0;}
  }
  a {color: #7d7d7d}
  .current {
    color: #000;
    position: relative;
    &:after {
      content: "";
      height: 1px;
      width: 100%;
      left: 0;bottom: 0;right: 0;
      //background: $action;
      position: absolute;
    }
  }
}


/* ==========================================================================
   CONTENT
   ========================================================================== */
h1, h2, h3, h4 {line-height: 1.1; font-weight: 500}
.h-index {
  font-size: 1.7rem;
  &:after {
    content: "";
    display: block;
    height: 2px;
    width: 64px;
    background: rgba(#000, 0.3);
    margin-top: 12px;
  }
  @media (min-width: $screen-sm-min) {font-size: 1.7rem;}
}
.h-page {margin: 0 0 20px 0;font-size: 1.7rem;}
.h-card-list {font-size: 1.5rem;}

.breadcrumbs {
  li {
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    &:after {
      content: ""; width: 4px;height: 4px;background: $base-text;
      border-radius: 100%;
      display: inline-block;
      vertical-align: middle;
      margin: 0 8px 0 12px;
    }
    &:last-child {
      color: $gray;
      &:after {content: none}
    }
    a {color: #000}
  }

  @media (max-width: $screen-sm-max) {
    padding: 0 10px;
    margin-bottom: 30px;
  }
  @media (min-width: $screen-sm-min) {
    margin-bottom: 55px;
    &:last-child {margin-bottom: 0;}
  }
}

.row-mod {
  @include row-mod();
}

.section-major {
  margin-bottom: 28px;
}

.carousel-list {
  @media (max-width: $screen-md-max) {
    padding: 0 30px;
  }
  .card {
    @media (min-width: $screen-xs-min) {
      margin-right: 30px;
      &:last-child {margin-right: 0;}      
    }
  }
}


.section-description {
  margin-bottom: 20px;
}

.b-categ {
  margin-bottom: 16px;
  .icon {display: block;} 
  svg {font-size: 50px;}
  .title {margin: 8px 0;text-transform: uppercase; font-size: 1.2rem;line-height: 1.2;

  }
  
  li {margin-bottom: 8px; line-height: 1.1; text-transform: capitalize; position: relative;
    &:before {content: "-"; position: absolute; top: 0; left: -10px;}
  }
  .all {font-weight: 600; display: block;font-size: .9rem;}
}

.col-categ {
  width: 100%;
  padding: 0 15px;
  @media (min-width: $screen-xs-min) {
    width: 50%;
  }
  @media (min-width: $screen-sm-min) {
    width: 33.33%;
  }
  @media (min-width: 1300px) {
    width: 16.66666666666667%;
  }
}
/* ==========================================================================
   ARTICLE
   ========================================================================== */





/* ==========================================================================
   CARDS
   ========================================================================== */
.h-card {font-size: 1.3rem; font-weight: 500; margin: 8px 0}

.card {
  .category, .comments, .author {font-size: 0.8rem; margin-bottom: 4px;}
}

.card-img {
  position: relative;
  display: block;
  margin-bottom: 8px; 

  img {width: 100%; transition: all .15s;display: inline-block;}
  .label {
    background: rgba(#000, .75);
    position: absolute;
    left: 0;
    bottom: 0; 
    width: 100%;
    display: block;
    color: #fff;
    text-align: center;
    padding: 8px 0;
  }
  &:hover {
    img {opacity: .85;}
  }
}

.cols-inline {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -3px;
  > * {padding: 0 3px}
}

/* card-polar */
.card-polar {
  margin-bottom: 18px;
  .h-card {margin: 8px 0}
}

/* card-cols */
.card-cols {
  margin-bottom: 18px;
  @media (min-width: $screen-md-min) {
    .h-card {margin-top: 0;}
    display: flex;
    justify-content: space-between;
    .card-img {width: 43%;}
    .info {width: 54%;}    

    .excerpt {
      height: 90px;
      overflow: hidden;
    }
  }
}

/* card-mini */
.card-mini {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  .card-img {width: 27%;}
  .info {width: 70%;}
  .h-card {margin: 0 0 4px 0; font-size: 1.1rem;}
}

/* card-links */
.card-links {
  border: 1px solid $gray;
  padding: 16px 20px;
  .heading {margin: 0 0 8px 0;font-size: 1.3rem;}  
  li {margin-bottom: 4px; position: relative;
    &:before {content: "";border-radius: 100%; width: 6px;height: 6px; border:1px solid gray; position: absolute; left: -11px; top: 6px;}
  }
  a {border-bottom: 1px solid $gray;}
}

/* card-about */
.card-about {
  border: 1px solid $gray;
  padding: 32px;
  margin-top: 40px;
  @media (min-width: $screen-md-min) {
    padding: 32px 56px;
  }
}

/* card-list */
.card-list {
  margin-bottom: 28px;
}
.card-list-square {
  @media (min-width: $screen-md-min) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.card-list-item {
  transition: all .3s;
  border-bottom: 1px solid $gray;  
  padding: 14px 0;
  display: block;
  background-image: none !important;
  &:first-child {padding-top: 0}
  &:last-child {border-bottom: 0;}
  .title {margin: 0 0 8px 0;}
  .img {
    display: block;
    img {width: 100%;}
  }
  .comments {
    display: inline-block;
    color: #fff;
    padding: 2px 4px;
    margin-bottom: 8px;
  }
  .price {
    font-size: 2rem;
    .currency {font-size: 1.2rem; font-weight: 300;}
    .svg-inline--fa {font-size: 1.3rem;}
  }

  @media (min-width: $screen-sm-min) {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    .img {
      float: left;      
      width: 33%;
    }    
    .info {
      width: 65%;
      float: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
.card-list-item-square {
  @media (min-width: $screen-md-min) {
    display: block;  
    background-position: 50% 50%;
    background-size: cover !important;
    position: relative;
    width: 32%;
    transition: all .3s;
    margin-bottom: 18px;
    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    .title, .comments, .price {
      background: rgba(#fff, .9);
      margin: 0;
      padding: 2px 4px;
      svg {display: none;}
    }
    .title {font-size: 1.3rem;display: inline-block;}
    .img, .excerpt {display: none;}

    .info {
      position: absolute;
      top: 12px;
      left: 12px;
      bottom: 12px;
      right: 12px;
    }
    .price,.comments {
      bottom: 0;
      position: absolute;
    }

    .price {
      left: 0;    
      font-size: 1rem;
      .currency {font-size: .75rem;}
    }
    .comments {
      right: 0;
      font-size: .75rem;
      span {display: none;}
    }
  }
}

.section-fullcolor > .nav-tabs-content-wrapper {  
  @media (min-width: $screen-sm-min) {margin-top: -20px;}
}


/* ==========================================================================
   SIDEBAR
   ========================================================================== */
.sidebar-site {
  @media (max-width: $screen-xs-max) {
    margin-bottom: 24px;
  }
}
/* ==========================================================================
   FOOTER
   ========================================================================== */
