@charset "UTF-8";
@import '_variables';
@import '_base+common';
@import '_plugins';
@import '_other';

body {	
	font-family: 'Proxima Nova', sans-serif;
	background: #FCFBFA;		
}

a {
	color: $link-text;	
	text-decoration: none;
	&:hover {color: $main-hover}
	&:active {color: $main-active}	
}

a, svg, path, button {transition: all .15s;}
.container {
	max-width: 1284px;
}
$sect-mg: 2rem;
$sect-mg-neg: 39px;



/* ==========================================================================
   HEADER
   ========================================================================== */
.userpic {
	background: $main-light;
	display: block;
	overflow: hidden;
	border-radius: 100%;
	width: 64px;height: 64px;
	font-size: 24px;
	text-align: center;
	color: $main;
	line-height: 64px;
}

.header-site {
	height: 80px;
	background: #fff;
	box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.08);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 16px;

	.logo {
		font-weight: bold;
		color: $main;
		font-size: 28px;
		display: inline-block;
	}

	.back {
		display: block;
		width: 24px;height: 24px;		
		line-height: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.bx-user,.bx-action {width: 80px;}
	.bx-user {
		display: flex;
		justify-content: flex-end;
	}
}
.header-site .userpic, .userpic-mini {
	width: 32px;height: 32px;
	font-size: 16px;
	line-height: 32px;
}

.btn-open-menu {
	display: flex;
	align-items: center;
	.logo {margin-right: 10px;}
}

.bx-user {
	.btn-close {
		width: 32px;
		text-align: center;
	}
	.userpic {
		width: 32px;height: 32px;
		font-size: 16px;
		line-height: 32px;
	}
}
/* ==========================================================================
	NAVIGATION
========================================================================== */

.menu-main {
	&__item {position: relative;}
	a {
		font-weight: 400;
		display: block;
	}
	
	@media (max-width: $screen-xs-max) {				
		padding: 8px 0 16px;
		>li{
			padding-top: 15px;
			>a {
				border-bottom: 1px solid $border;
				padding: 0 0 4px;
				color: #000;
				font-weight: 500;
			}
		}
		.has-sub>a {position: relative;
			&:before {
				content: "";
				width: 11px;height: 11px;
				background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 7' width='11'%3E%3Cpolygon points='5.5 7 0 0.7 0.61 0 5.5 5.6 10.39 0 11 0.7 5.5 7'/%3E%3C/svg%3E") no-repeat;			
				right: 0;
				bottom: 7px;
				position: absolute;								
				transition: all .3s;
			}
		}
		.sub-menu {
			display: none;
			padding-top: 10px;
			.menu-main__item {padding: 10px 0;}
		}
		.menu-item--active>a:before{
			transform: rotate(180deg);
			bottom: 10px;
		}
	}

	@media (min-width: $screen-sm-min) {		
		display: flex;
		justify-content: space-between;		
		li {padding: 10px 0;position: relative;}


		.sub-menu {
			position: absolute;
			top: 40px;
			left: -8px;
			width: auto;
			background-color: #fff;
			box-shadow: 7px 7px 24px 0 rgba(3, 0, 1, 0.16);
			list-style: none;
			margin: 0;
			display: block !important; 
			transform: translateY(-1em);
			opacity: 0;
			z-index: -1;
			transition: all 0.2s ease-in-out;

			padding: 15px 30px 20px;
			border-top: 2px solid #9a9a9a;
			li {
				display: block;
				cursor: pointer;
				page-break-inside: avoid;
				break-inside: avoid-column;
				a {
					position: relative;
					display: block;
					white-space: nowrap;
					font-size: 14px;
					color: #000;
					line-height: 1;
					padding: 0 10px 0 0;
					&:before {
						position: absolute;
						content: '';
						top: 50%;
						left: 0;
						width: 0; 
						height: 0; 
						border-top: 4px solid transparent; 
						border-left: 7px solid red; 
						border-bottom: 4px solid transparent;				
						transition: all 0.2s ease-in-out;
						opacity: 0;
						transform: scale(0.5);
						transition: all .3s ease-in-out;
						margin: -4.5px;
					}
				}
				&:hover, 
				&:focus {
					a {
						color: #ff2633;
						padding: 0 0 0 10px;
						&:before {
							opacity: 1;
							transform: scale(1);
						}
					}		
				}		
			}
			&.cols {columns: 2; padding-right: 0;}		
			
			&:before {
				content: "";
				position: absolute;
				top: -7px;
				left: 25px;
				width: 0; 
				height: 0;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-bottom: 7px solid #9a9a9a;
				transition: all 0.2s ease-in-out;
			}			
		}
		li:focus-within .sub-menu {						
			visibility: visible;
			opacity: 1;
			z-index: 10;
			transform: translateY(0%);
			transition-delay: 0s, 0s, 0.3s;
			&:before {opacity: 1;}
		}		
		li:focus .sub-menu,
		li:hover .sub-menu {
			visibility: visible;
			opacity: 1;
			z-index: 10;
			transform: translateY(0%);
			transition-delay: 0s, 0s, 0.3s;
			&:before {opacity: 1;}
		}
	}
	@media (min-width: $screen-sm-min) and (max-width: $screen-lg) {
		li:last-child {
			.sub-menu {
				right: 0;
				left: auto;
			}
		}
	}
}

  
.menu-login-social {
	@include clearfix;
	margin-bottom: 40px;
	.menu-item {
		display: block;
		float: left;
		margin-right: 16px;
		&:last-child {margin-right: 0;}
	}
	a {
		display: block;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 56px;
		height: 40px;
		border-radius: 8px;
	}
	.vk {background: #416B9E;}
	.fb {background: #3A5CA9;}
	.ok {background: #FF9800;}
	.tw	{background: #56CCF2;}
	.google	{background: #fff;}
	@media (min-width: $screen-sm-min) {
		a {width: 74px;}
	}
}
/* ==========================================================================
   CONTENT
   ========================================================================== */
.content-main {
	margin-top: 25px;
	@media (min-width: $screen-md-min) {
		margin-top: 55px;
	}
}


.h-main {
	font-weight: bold;
	font-size: 24px;
	@media (min-width: $screen-md-min) {
		font-size: 32px;		
	}
}
.h-section {
	font-weight: bold;
	font-size: 24px;
	margin: 0 0 25px 0;
}
.h-content {
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 20px 0;
}

.row-new {
	display: flex;
	justify-content: space-between;
	@media (max-width: $screen-sm-max) {
		flex-wrap: wrap;
		flex-direction: column;
		.col-sidebar {order: 1}
		.col-content {order: 2}
	}
	@media (min-width: $screen-md-min) {
		.col-content {
			padding: 0 16px 0 0;
			flex-grow: 1;
		}
		.col-sidebar {
		    flex-grow: 0;
			flex-shrink: 0;
			width: 280px;
			justify-content: flex-start;
		}
	}
	@media (min-width: $screen-lg-min) {
		.col-content {padding: 0 32px 0 0;}	
	}
}

/* FORMS */
.form-main {
	margin: 0 auto;
	@media (min-width: $screen-md-min) {
		//width: 360px;
	}		
	@media (min-width: $screen-lg-min) {		
		//width: 412px;
		padding-top: 90px;
	}	
	p {margin-bottom: 20px;}
}
.form-order {
	@media (min-width: $screen-md-min) {
		max-width: 610px;
	}		
	@media (min-width: $screen-lg-min) {		
		max-width: 630px;
	}	
}
.form-login {
	@media (min-width: $screen-md-min) {
		max-width: 360px;
	}		
	@media (min-width: $screen-lg-min) {		
		max-width: 410px;
	}	
}

.user-entered {
	.h-content {
		margin-bottom: 10px; 
	}
}
.user-credits {
	font-size: 16px;
	margin-bottom: 10px !important;
	.prof {color: $gray-text;display: block;}
}

.user-description {
	p {display: inline;}
}



input[type="date"] {
	//background: 99% 50% url("data:image/svg+xml,%3Csvg width='18' height='20' viewBox='0 0 18 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14 2H16C17.1 2 18 2.9 18 4V18C18 19.1 17.1 20 16 20H2C0.89 20 0 19.1 0 18V4C0 2.9 0.89 2 2 2H4V0H6V2H12V0H14V2ZM2 4H8V10H2V4ZM10 4H16V10H10V4ZM8 12H2V18H8V12ZM10 12H16V18H10V12Z' fill='%23333333'/%3E%3C/svg%3E%0A") no-repeat;
	//background-position: right 10px center;
}
.checkbox-accept {
	@media (min-width: $screen-lg-min) {
		margin-bottom: 50px;
	}
}

input[type=text],input[type=password] {margin-bottom: 25px;}
.form-row, .link-input {
	margin: 0 0 25px 0;
	display: block;
	@media (min-width: $screen-lg-min) {
	  margin-bottom: 35px;
	}
	input {margin-bottom: 0;}
  }

.link-input {margin-top: -10px;}

.row-mg {
	
}

.btn-full-mb {
	@media (max-width: $screen-xs-max) {
		width: 100%;
	}
}
.form-bottom-buttons {
	@media (max-width: $screen-xs-max) {
		.btn-main {margin-bottom: 16px;}
	}
	@media (min-width: $screen-sm-min) {
		.btn-main {margin-right: 16px;}
	}
}

.pseudo-select {
	cursor: pointer;
	background-image:  url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.41 0L0 1.33198L6 7L12 1.33198L10.59 0L6 4.32659L1.41 0Z' fill='%23333333'/%3E%3C/svg%3E%0A");	
	background-position: 98% 50%;
	background-position: right 10px center;
	background-repeat: no-repeat;
}

.photos-uploaded {
	.item {
		text-align: center;
		width: 80px;
		margin-right: 16px;
		display: inline-block;
	}
	.photo {
		display: block;
		width: 80px;height: 80px;
		background: $gray-light;
		border-radius: 8px;
		margin-bottom: 10px;
		overflow: hidden;
	}
	.item-add {
		.photo {
			cursor: pointer;
			background: $main-light url("data:image/svg+xml,%3Csvg width='20' height='18' viewBox='0 0 20 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.9998 13.2C11.7671 13.2 13.1998 11.7673 13.1998 9.99999C13.1998 8.23268 11.7671 6.79999 9.9998 6.79999C8.23249 6.79999 6.7998 8.23268 6.7998 9.99999C6.7998 11.7673 8.23249 13.2 9.9998 13.2Z' fill='%2347AB2F'/%3E%3Cpath d='M7 0L5.17 2H2C0.9 2 0 2.9 0 4V16C0 17.1 0.9 18 2 18H18C19.1 18 20 17.1 20 16V4C20 2.9 19.1 2 18 2H14.83L13 0H7ZM10 15C7.24 15 5 12.76 5 10C5 7.24 7.24 5 10 5C12.76 5 15 7.24 15 10C15 12.76 12.76 15 10 15Z' fill='%2347AB2F'/%3E%3C/svg%3E%0A") no-repeat 50% 50%;
		}
	}
	.link {
		font-size: 16px;
	}
}

.error-text {
	font-size: 14px;
	color: $red;
	margin-top: 10px;
}

.city-picker { //del?
	display: inline-block;
	border-bottom: 1px solid $base-text;
	cursor: pointer;
	transition: all .15s;
	&:hover {
		color: $red;
		border-color: $red;
	}
}




/* MODAL */
body.modal-opened {overflow: hidden;}

.modal-container {
	position:fixed;
	z-index:-1;
	opacity: 0;
	transform: scale(0);
	transition: all .3s;
	top:0;
	left:0;		
	right: 0;
	bottom: 0;
	height:100%;
	width:100%;

	&.opened {		
		display:table;
		opacity: 1;
		z-index: 20;
		transform: scale(1);
	}
}
.modal-bg {
    display: table-cell;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    vertical-align: middle;
}

#modal-categs, #modal-cities {
	.modal-window {
		@media (max-width: $screen-xs-max) {
			width: 100%;	
			height: 100%;
		}
	}
}

.modal-window {
	background: #fff;
	//width: 320px;

	margin: 0 auto;
	text-align: left;
	@media (min-width: $screen-sm) {
		width: 400px;
		border-radius: 8px;
		//height: 600px;
		//display: inline-block;
	}
	.wrapper {
		position: relative;
		height: 100%;
		overflow: hidden;
	}

	/*header*/
	.modal-header {
		padding: 30px 16px 10px 16px;
		@media (min-width: $screen-sm) {
			padding: 40px 24px 10px 24px;
		}
	}
	&.menu-open-1,
	&.menu-open-2, {
		.h-modal {
			background: no-repeat url("data:image/svg+xml,%3Csvg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 1.41L5.66802 0L0 6L5.66802 12L7 10.59L2.67341 6L7 1.41Z' fill='%23333333'/%3E%3C/svg%3E%0A") 0 50%;
			cursor: pointer;
			padding-left: 25px;
		}
	}

	.btn-close {position: absolute; right: 16px;top: 36px;
		@media (min-width: $screen-sm) {top: 46px;}
	}		

	/* content */

	.modal-content {
		overflow: auto;
		padding: 16px;
		height: 100%;
		max-height: 650px; //set via JS
		@media (min-width: $screen-sm) {
			padding: 24px;
			max-height: 520px;
		}
	}
		.search-field {margin-bottom: 24px;}

		.heading {color: $gray-text; font-size: 16px; margin-bottom: 8px;}

		hr {margin-bottom: 20px;}

		.menu-item {		
			margin: 0 -16px;
			display: block;
			a {padding: 14px 16px;display: block;border-radius: 8px; color: $base-text}
			a:hover {background: $gray-light}
		}
		.sub-menu {
			background: #fff;
			position: absolute;
			//left: 400px;
			left: 100%;
			width: 400px;
			top: 75px;
			bottom: 0;
			transition: all .15s;
			padding: 0 16px;
			.menu-item {margin: 0;}
			.sub-menu {top:0;}
		}

		.active {				
			>a {color: #fff;background: $main !important;}
		}
}


.h-modal {font-weight: bold;font-size: 24px; margin: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	padding-right: 10px;	
}
.menu-modal-actions {
	text-align: center;
	.menu-item {
		border-bottom: 1px solid $gray-light;
		&:last-child {border-bottom:none}
		a {display: block;color: $base-text; padding: 16px ;}
	}
}
#modal-tel {
	.btn-close {top: 24px;right: 24px;}
	.modal-window {text-align: center;}
	.h-modal {padding: 0; margin-bottom: 24px;}
	
	.modal-content {padding-top: 60px;}
	.tel {
		font-size: 24px;
		letter-spacing: 3px;		
		margin-bottom: 24px;
	}
	.btn-text {margin-bottom: 24px;}
	.btn-main {width: 100%;}
}

.search-listing-filter {
	@media (max-width: $screen-xs) {
		background: #fff;
		position: fixed;
		top: 0;left: 0;right: 0;bottom: 0;
		z-index: 10;
		
		.wrapper {
			position: relative;
			padding: 55px 0 80px;
			height: 100%;
		}
		.modal-header, .modal-footer {		
			position: absolute;
			left: 15px;right: 15px;
		}
		.modal-header {top: 20px;}
		.modal-content {
			overflow: auto;
			max-height: 680px;
			height: 100%;
		}
		.modal-footer {
			bottom: 25px;
			&-buttons {
				display: flex;
				justify-content: space-between;
				.btn {width: 47%;padding: 10px 0}
			}
		}
	
		.h-modal {font-size: 18px;}
		.btn-close {position: absolute; right: 0;bottom: 0;}		
	}

	@media (min-width: $screen-xs) {
		.modal-header, .modal-footer {display: none;}
		.modal-content {
			overflow: inherit;
			max-height: unset;
		}		
		.wrapper {padding: 0}
	}
}


/*КАРТОЧКА ЗАКАЗА*/

.order-full {
	@media (min-width: $screen-md-min) {
		.order-num {margin-top: -30px;}
	}
}
.user-summary {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	.col-details {}
	.order-user, .order-time, .order-location {display: inline-block;}
	.order-user {
		&:after {
			content: "•";
			margin: 0 5px 0 10px;
		}
	}
	.order-time {color: $gray-text}
	.order-location {}
	.col-user {width: 75px; flex-shrink: 0; @include clearfix();}
		.rating-mini {float: left;}
		.userpic {float: right;}	
}
.order-header {margin-bottom: 25px;	}
.order-num {color: $gray-text;font-size: 14px;}
.h-order {margin: 8px 0}
.order-price {}
.order-location,.order-categ {font-size: 16px;}
.order-categ {color: $gray-text;line-height: 14px;display: flex}

.order-gallery {
	margin-bottom: 30px;
}
.img-main, .img-thumbnail {
	img {border-radius: 8px;}
}
.img-main {margin-bottom: 5px;display: block;}
.img-preview-wrapper {
	overflow: auto;
	.img-preview-row {
		display: flex;
	}
}
.img-thumbnail {
	width: 80px;
	height: 80px; 
	display: inline-block; 
	display: inline-flex; 
	margin-right: 16px;
	&:last-child {margin-right: 0;}
}
.order-description {margin-bottom: 40px;}

.order-actions {
	margin-bottom: 30px;
	display: flex;
	.btn-main {margin-right: 10px;}
}
.btn-dots {
	font-weight: bold;
	font-size: 20px;
	vertical-align: middle;
}


/* SIDEBAR */

.card-master-sidebar, .card-service-sidebar, .card-order-sidebar {
	border-bottom: 1px solid $gray-light;
	padding-bottom: 16px;
	margin-bottom: 16px;
	&:last-child {margin-bottom: 0;}
}

.card-master-sidebar {
	.city {margin-bottom: 25px;}
}
.user-header {
	position: relative;
	padding: 5px 0 0 80px;
	margin-bottom: 10px;
	.userpic {position: absolute; left: 0;top: 0;}
	.name {font-weight: bold;margin: 0 0 5px 0; color: $base-text; display: block;
		a {color: $base-text}
		&:hover, a:hover {color: $main}
	}
	.rating {font-size: 16px;}
		.rating-num {color: $main;margin-right: 5px;}
		.star {margin-right: 5px;vertical-align: middle;}
		.rating-rates {color: $gray-text}
}

.rating-mini {
	font-size: 16px;
	text-align: center;
	width: 40px;
	.rating-num {color: $main; display: block;line-height: 14px;padding-top: 2px;}
	.star {display: block; line-height: 0}
}

.card-service-sidebar, .card-order-sidebar {	
	.title {font-weight: bold;margin: 0 0 5px 0; color: $base-text; line-height: 1.2; display: block;
		a {color: $base-text}
		&:hover, a:hover {color: $main}
	}	
}
.card-service-sidebar .price {margin-bottom: 10px;}

.card-order-sidebar {
	.user-summary {margin-bottom: 16px;}
}


/* TABS */
.nav-tabs {
	border-bottom: 1px solid $gray-light;
	margin-bottom: 20px;
	a {
		transition: all .3s;	
	}

	.menu-item {
		display: inline-block;		
		margin-right: 20px;
		&:last-child {margin-right: 0;}
		a {
			display: block;
			position: relative;
			padding-bottom: 10px;
			color: $base-text;
			&:after {
				content: '';
				text-transform: uppercase;
				height: 2px;
				position: absolute;
				bottom: 0;
				left: 0;right: 0;
				width: 0;
				transition: width .3s;
			}
		}
		//&:hover a {color: #000 !important}
		&.active, &:hover {
			a:after {
				background: $main;
				width: 100%;
			}				
		}
	}		
	

}
.tabcontent {display: none;}
.tabcontent:first-child {display: block;}


/* ACCORDION */
.section-accord {background: #fff}
.h-accord {
	cursor: pointer;
	position: relative;
	border-top: 1px solid $border;
	padding: 20px 30px 20px 10px;
	font-size: 1.1rem;
	font-weight: 400;
	transition: all .3s;
	margin: 0;
	&:before {
		content: "";
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 7' width='11'%3E%3Cpolygon points='5.5 7 0 0.7 0.61 0 5.5 5.6 10.39 0 11 0.7 5.5 7'/%3E%3C/svg%3E");
		width: 11px;
		height: 7px;
		display: block;		
		position: absolute;
		right: 14px;		
		top: 0;bottom: 0;margin: auto;
		transition: all .15s;
	}
	@media (min-width: $screen-sm-min) {
		padding: 20px 50px 20px 40px;
		&:before {right: 36px;}
	}
}
.accord:first-child .h-accord {border: none;}
.accord-content {
	padding: 20px 30px 20px 10px;
	@media (min-width: $screen-sm-min) {
		padding: 20px 50px 20px 40px;
	}	
}
.accord-open {
	.h-accord {
		font-size: 1.6rem;
		&:before {
			transform: rotate(180deg);
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 7' width='11' fill='%23ff0000'%3E%3Cpolygon points='5.5 7 0 0.7 0.61 0 5.5 5.6 10.39 0 11 0.7 5.5 7'/%3E%3C/svg%3E");
		}
		&:after {
			content:"";
			display: block;
			height: 1px;
			width: 55px;
			background: $red;
			position: absolute;
			bottom: 0;
		}
	}
}

/* ==========================================================================
   SIDEBAR
   ========================================================================== */
.col-sidebar {
	@media (max-width: $screen-sm-max) {		
		padding-top: 30px;
		position: relative; 
		&:before {
			content: "";
			display: block;
			background: $gray-light;
			height: 1px;
			position: relative;
			top: -25px;
		}
	}	
}

/* ==========================================================================
   FOOTER
   ========================================================================== */
   .footer-placehodler {
	   height: 100px;
   }

/* preloader */
.preloader {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #fff;
	z-index: 9999;

	.pulse {
	  position: relative;
	  &:before, &:after {
		position: absolute;
		content: '';
		border: 5px solid #f41e2a;
		width: 80px;
		height: 80px;
		margin-left: -40px;
		-webkit-border-radius: 500px;
				border-radius: 500px;
	  }
	  &:before {
		-webkit-animation: pulse-outer 0.8s ease-in infinite;
				animation: pulse-outer 0.8s ease-in infinite;
	  }
	  
	  &:after {
		-webkit-animation: pulse-inner 0.8s linear infinite;
				animation: pulse-inner 0.8s linear infinite;
	  }
	}
}  
 
@keyframes pulse-outer {
0% {
	opacity: 1;
	filter: alpha(opacity=100);
}
50% {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
100% {
	opacity: 0;
	filter: alpha(opacity=0);
}
}


@keyframes pulse-inner {
0% {
	-webkit-transform: scale(0);
			transform: scale(0);
	opacity: 0;
	filter: alpha(opacity=0);
}
100% {
	-webkit-transform: scale(1);
			transform: scale(1);
	opacity: 1;
	filter: alpha(opacity=100);
}
}


//@import 'css/plugins';
//@import 'css/other';